<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>f8e2033c-72a2-42e8-9e23-4967d7986ac4</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '14.0'">
    <VisualStudioVersion>14.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetPlatformVersion>10.0.15063.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.14393.0</TargetPlatformMinVersion>
    <MinimumVisualStudioVersion>$(VersionNumberMajor).$(VersionNumberMinor)</MinimumVisualStudioVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>Barometer App_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="css\jquery.mobile-1.4.5.min.css" />
    <Content Include="images\BadgeLogo.scale-100.png" />
    <Content Include="images\BadgeLogo.scale-125.png" />
    <Content Include="images\BadgeLogo.scale-150.png" />
    <Content Include="images\BadgeLogo.scale-200.png" />
    <Content Include="images\BadgeLogo.scale-400.png" />
    <Content Include="images\Barometer_body.png" />
    <Content Include="images\Barometer_button.png" />
    <Content Include="images\Barometer_days.png" />
    <Content Include="images\Barometer_hours.png" />
    <Content Include="images\Barometer_minutes.png" />
    <Content Include="images\Barometer_months.png" />
    <Content Include="images\Barometer_months_ru.png" />
    <Content Include="images\LargeTile.scale-100.png" />
    <Content Include="images\LargeTile.scale-125.png" />
    <Content Include="images\LargeTile.scale-150.png" />
    <Content Include="images\LargeTile.scale-200.png" />
    <Content Include="images\LargeTile.scale-400.png" />
    <Content Include="images\SmallTile.scale-100.png" />
    <Content Include="images\SmallTile.scale-125.png" />
    <Content Include="images\SmallTile.scale-150.png" />
    <Content Include="images\SmallTile.scale-200.png" />
    <Content Include="images\SmallTile.scale-400.png" />
    <Content Include="images\splashscreen.scale-100.png" />
    <Content Include="images\splashscreen.scale-125.png" />
    <Content Include="images\splashscreen.scale-150.png" />
    <Content Include="images\splashscreen.scale-200.png" />
    <Content Include="images\splashscreen.scale-400.png" />
    <Content Include="images\Square150x150Logo.scale-100.png" />
    <Content Include="images\Square150x150Logo.scale-125.png" />
    <Content Include="images\Square150x150Logo.scale-150.png" />
    <Content Include="images\Square150x150Logo.scale-200.png" />
    <Content Include="images\Square150x150Logo.scale-400.png" />
    <Content Include="images\Square44x44Logo.altform-unplated_targetsize-16.png" />
    <Content Include="images\Square44x44Logo.altform-unplated_targetsize-24.png" />
    <Content Include="images\Square44x44Logo.altform-unplated_targetsize-256.png" />
    <Content Include="images\Square44x44Logo.altform-unplated_targetsize-32.png" />
    <Content Include="images\Square44x44Logo.altform-unplated_targetsize-48.png" />
    <Content Include="images\Square44x44Logo.scale-100.png" />
    <Content Include="images\Square44x44Logo.scale-125.png" />
    <Content Include="images\Square44x44Logo.scale-150.png" />
    <Content Include="images\Square44x44Logo.scale-200.png" />
    <Content Include="images\Square44x44Logo.scale-400.png" />
    <Content Include="images\Square44x44Logo.targetsize-16.png" />
    <Content Include="images\Square44x44Logo.targetsize-24.png" />
    <Content Include="images\Square44x44Logo.targetsize-256.png" />
    <Content Include="images\Square44x44Logo.targetsize-32.png" />
    <Content Include="images\Square44x44Logo.targetsize-48.png" />
    <Content Include="images\storelogo.scale-100.png" />
    <Content Include="images\storelogo.scale-125.png" />
    <Content Include="images\storelogo.scale-150.png" />
    <Content Include="images\storelogo.scale-200.png" />
    <Content Include="images\storelogo.scale-400.png" />
    <Content Include="images\Wide310x150Logo.scale-100.png" />
    <Content Include="images\Wide310x150Logo.scale-125.png" />
    <Content Include="images\Wide310x150Logo.scale-150.png" />
    <Content Include="images\Wide310x150Logo.scale-200.png" />
    <Content Include="images\Wide310x150Logo.scale-400.png" />
    <Content Include="index.html" />
    <Content Include="js\barometerBackgroundTask.js" />
    <Content Include="js\hammer.min.js" />
    <Content Include="js\jquery-2.1.0.min.js" />
    <Content Include="js\main.js" />
    <Content Include="css\default.css" />
    <Content Include="packages.config" />
    <Content Include="Scripts\hammer.js" />
    <Content Include="Scripts\hammer.min.js" />
    <Content Include="Scripts\hammer.min.map" />
    <Content Include="Scripts\jquery-3.2.1.intellisense.js" />
    <Content Include="Scripts\jquery-3.2.1.js" />
    <Content Include="Scripts\jquery-3.2.1.min.map" />
    <Content Include="Scripts\jquery-3.2.1.slim.js" />
    <Content Include="Scripts\jquery-3.2.1.slim.min.map" />
    <PRIResource Include="Strings\uk-UA\resources.resw" />
    <PRIResource Include="Strings\ru-RU\resources.resw" />
    <PRIResource Include="Strings\en-US\resources.resw" />
    <None Include="Barometer App_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Toolkit.Uwp.Notifications">
      <HintPath>..\packages\Microsoft.Toolkit.Uwp.Notifications.JavaScript.2.0.0\lib\Windows\Microsoft.Toolkit.Uwp.Notifications.winmd</HintPath>
      <IsWinMDFile>true</IsWinMDFile>
      <CopyLocal>True</CopyLocal>
      <SpecificVersion>True</SpecificVersion>
    </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <Import Project="..\packages\Microsoft.Toolkit.Uwp.Notifications.JavaScript.2.0.0\build\Windows\Microsoft.Toolkit.Uwp.Notifications.JavaScript.targets" Condition="Exists('..\packages\Microsoft.Toolkit.Uwp.Notifications.JavaScript.2.0.0\build\Windows\Microsoft.Toolkit.Uwp.Notifications.JavaScript.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Toolkit.Uwp.Notifications.JavaScript.2.0.0\build\Windows\Microsoft.Toolkit.Uwp.Notifications.JavaScript.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Toolkit.Uwp.Notifications.JavaScript.2.0.0\build\Windows\Microsoft.Toolkit.Uwp.Notifications.JavaScript.targets'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>